{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "argocd",
    "regex"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/teamblackcrystal/ayuskey10"
      ],
      "matchDatasources": [
        "docker"
      ]
    },
    {
      "matchPackageNames": ["longhorn/longhorn"],
      "versioning": "regex:^(?<compatibility>.*)v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?$"
    }
  ]
}
